PORT = 3000
nodemailerUser = "geetahunny@gmail.com"
nodemailerPass = "lphz xhtc knyp ozkk"
mysqlUser = 'root'
mysqlPass = 'himanshu@123'
userJWT = 'SecretKey'
adminJWT = 'AdminKiGuptChabi'
verifyJWT = "Gupt-Chabi"